<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
       body{
        background-color: whitesmoke;
        margin: 0;
        box-sizing: border-box;
       }
       .titulo{
        text-align: center;
        text-decoration: currentColor;
       }
       .comentario{
        margin: 0;
        text-align: center;
        color: crimson;
        border: 5px solid rgba(255, 255, 255, 0.801);
       }
       li{
        text-transform: initial;
        color: blue;
        text-decoration-line: underline;
       }
       ul{
        margin: 0;
        padding: 0;
       }
       ul li{
        list-style: none;
        margin: 10px;
        display: inline;
        list-style-position: center;
       }
       .assinatura{
        text-align: right;
       }
    </style>
</head>
<body>
    <head>
        <!--Cabeçalho com foto e comentario-->
        <img src="marcozero4.jpg" alt="imagemcabecalho" width="500px" height="100px">
        <h3 class="comentario"> Parte da região histórica do Recife Antigo, a praça é o local de onde se inicia a medição das distâncias das estradas do estado.</h3>
    </head>
    <main>
        <h3 class="titulo">História</h3>
        <h4>A Praça Rio Branco mais conhecida como Praça do Marco Zero em Recife, foi o ponto de origem da capital Pernambucana, foi instalado dia 31 de Janeiro de 1938, feito pelo artista plástico pernambucano Cícero Dias, no chão é possível ver a Rosa dos Ventos e sua frase “Eu vi o mundo… Ele começava no Recife”.</h4>
    
        <h3 class="titulo">Gastronomia e Lazer</h3>
        <li>Centro de Artesanato de Pernambuco</li>
        <img src="portal-do-artesanato.jpg" alt="portalartesanato">
        <h4>Um amplo espaço instalado no antigo armazém 11 com exposição e venda de peças artesanais produzidas por artesãos pernambucanos.
            O centro abre de segunda à sábado (9:00-19:00) e no domingo (10:00-16:00).</h4>
        
        <li>Centro de Artesanato de Pernambuco</li>
        <img src="armazens-do-porto-recife-4.jpg" alt="armazem" width="250px" height="200px">
        <h4>São diversos bares, sorveterias e restaurantes, além de um centro de artesanato, às margens do encontro do Rio Capibaribe com o mar. A área livre proporciona ainda vista privilegiada para o Parque de Esculturas de Francisco Brennand. A previsão é de que novos estabelecimentos ocupem o espaço em breve, incluindo lojas.</h4>
    </main>

    <footer>
    <!--Rodapé com dados do autor e contatos-->
        <ul>
            <h5>Nos siga nas redes sociais</h5>
            <li><a href="https://www.instagram.com/deborarl.albuquerque/?hl=pt-br"><img src="instagram.png" alt="instagram" width="35px" height="35px"></a></li>
            <li><a href="https://www.linkedin.com/in/d%C3%A9bora-albuquerque-b5771518b"><img src="linkedin.png" alt="linkdin" width="35px" height="35px"></a></li>
            <li><a href="https://github.com/Deborarla"><img src="github.png" alt="github" width="35px" height="35px"></a></li>

            <h5 class="assinatura">Criado por Débora albuquerque</h5>
        </ul>
    </footer>
</body>
</html>