<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais do Recife Antigo </title>
    <style>
        body{
         background-color: whitesmoke;
         margin: 0;
         box-sizing: border-box;
        }
        .titulo{
         text-align: center;
         text-decoration: currentColor;
        }
        .comentario{
         margin: 0;
         text-align: center;
         color: crimson;
         border: 5px solid rgba(255, 255, 255, 0.801);
        }
        li{
         text-transform: initial;
         color: blue;
         text-decoration-line: underline;
        }
        ul{
         margin: 0;
         padding: 0;
        }
        ul li{
         list-style: none;
         margin: 10px;
         display: inline;
         list-style-position: center;
        }
        .assinatura{
         text-align: right;
        }
     </style>
</head>
<body>
    <head>
        <!--Cabeçalho comentario-->
        <h3 class="comentario">O nome oficial é Bairro do Recife, mas todo mundo chama mesmo é de Recife Antigo – ou, quando começa a intimidade, só “Antigo” mesmo. Charles Darwin, Santos Dumont e Dom Pedro II estão entre os personagens ilustres que já desembarcaram num dos pedaços mais interessantes da capital pernambucana, e você não vai perder a chance de entrar pra essa lista, né? </h3>
    </head>
    <main>
        <h3 class="titulo">Conheça mais dois pontos turisticos do Recife Antigo</h3>
        <li>Paço do Frevo</li>
        <img src="paco_do_frevo_2.jpg" alt="pacodofrevo" width="500px" height="300px">
        <h4>O Paço do Frevo é um espaço cultural dedicado à difusão, pesquisa, lazer e formação nas áreas da dança e música do frevo localizado na cidade do Recife, capital de Pernambuco, Brasil.</h4>
        
        <li>Parques das esculturas - Ricardo Brennand</li>
        <img src="parque_esculturas.jpg" alt="esculturas" width="500px" height="300px">
        <h4>O Parque das Esculturas Francisco Brennand é um museu de arte a céu aberto localizado na cidade do Recife, capital do estado brasileiro de Pernambuco. Constitui um dos principais feitos do artista plástico pernambucano Francisco Brennand.</h4>
    </main>

    <footer>
    <!--Rodapé com dados do autor e contatos-->
        <ul>
            <h5>Nos siga nas redes sociais</h5>
            <li><a href="https://www.instagram.com/deborarl.albuquerque/?hl=pt-br"><img src="instagram.png" alt="instagram" width="35px" height="35px"></a></li>
            <li><a href="https://www.linkedin.com/in/d%C3%A9bora-albuquerque-b5771518b"><img src="linkedin.png" alt="linkdin" width="35px" height="35px"></a></li>
            <li><a href="https://github.com/Deborarla"><img src="github.png" alt="github" width="35px" height="35px"></a></li>

            <h5 class="assinatura">Criado por Débora albuquerque</h5>
        </ul>
    </footer>
</body>
</html>